FROM ubuntu:focal AS build

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y autoconf automake autopoint build-essential cmake git libass-dev libbz2-dev libfontconfig1-dev libfreetype6-dev libfribidi-dev libharfbuzz-dev libjansson-dev liblzma-dev libmp3lame-dev libnuma-dev libogg-dev libopus-dev libsamplerate-dev libspeex-dev libtheora-dev libtool libtool-bin libturbojpeg0-dev libvorbis-dev libx264-dev libxml2-dev libvpx-dev m4 make meson nasm ninja-build patch pkg-config python tar zlib1g-dev

ADD . /opt/Handbrake
WORKDIR /opt/Handbrake

RUN ./configure --launch-jobs=$(nproc) --launch --disable-gtk
RUN make --directory=build install

FROM ubuntu:focal

ENV DEBIAN_FRONTEND noninteractive

COPY --from=build /usr/local/bin/HandBrakeCLI /usr/local/bin/HandBrakeCLI

RUN apt-get update && apt-get install -y libass9 libmp3lame0 libvpx6 libtheora0 libvorbis0a libvorbisenc2 libx264-155 libjansson4 libopus0 libspeex1 libnuma1 libturbojpeg libnvidia-encode-440 && rm -rf /var/lib/apt/lists/*